<?php defined('SYSPATH') OR die('No direct script access.');

return array(
	
	'labels' => array(
		Model_Schedule::STATE_INVALID => 'INVALID',
		Model_Schedule::STATE_VALID => 'VALID',
		Model_Schedule::STATE_NEGOTIATING => 'NEGOTIATING',
		Model_Schedule::STATE_NEGOTIATING_FAILED => 'NEGOTIATING_FAILED',
		Model_Schedule::STATE_NEGOTIATING_NORESPONSE_ORGANIZER => 'STATE_NEGOTIATING_NORESPONSE_ORGANIZER',
		Model_Schedule::STATE_NEGOTIATING_NORESPONSE_GUEST => 'STATE_NEGOTIATING_NORESPONSE_GUEST',
		Model_Schedule::STATE_TIME_PLAN_FULL_ORGANIZER => 'TIME_PLAN_FULL_ORGANIZER',
		Model_Schedule::STATE_TIME_PLAN_FULL_GUEST => 'TIME_PLAN_FULL_GUEST',
		Model_Schedule::STATE_TIME_NOT_SELECTED => 'TIME_NOT_SELECTED',
		Model_Schedule::STATE_TIME_SELECTED => 'TIME_SELECTED',
		Model_Schedule::STATE_TIME_CHECKING => 'TIME_CHECKING',
		Model_Schedule::STATE_TIME_CHECKING_FAILED => 'TIME_CHECKING_FAILED',
		Model_Schedule::STATE_TIME_FULL_ORGANIZER => 'TIME_FULL_ORGANIZER',
		Model_Schedule::STATE_TIME_FULL_GUEST => 'TIME_FULL_GUEST',
		Model_Schedule::STATE_TIME_CHECKED => 'TIME_CHECKED',
		Model_Schedule::STATE_SENDING => 'SENDING',
		Model_Schedule::STATE_SENDING_FAILED => 'SENDING_FAILED',
		Model_Schedule::STATE_SENT => 'SENT',
		Model_Schedule::STATE_RECEIVED => 'RECEIVED',
	)

);

