<div class="jWizard">
	<div class="Cval-dialog-user-add">
		<?php echo Form::open(NULL, array('class' => 'Cval-form Cval-form-live')) ?>
		
			<?php echo Form::hidden('csrf', $csrf) ?>

			<div class="clear"></div>
			<div class="field-label grid_16">
				<?php echo UTF8::ucfirst(Cval::i18n($user->meta()->fields('label')->label)) ?>
				<span class="field-description">(<?php echo Cval::i18n('required') ?>)</span>
			</div>
			<div class="clear"></div>
			<div class="field grid_16">
				<?php echo $user->input('label') ?>
			</div>
			<div class="clear"></div>

			<div class="field-label grid_16">
				<?php echo UTF8::ucfirst(Cval::i18n($user->meta()->fields('email')->label)) ?>
				<span class="field-description">(<?php echo Cval::i18n('required') ?>)</span>
			</div>
			<div class="clear"></div>
			<div class="field grid_16">
				<?php echo $user->input('email') ?>
			</div>
			<div class="clear"></div>

			<div class="field-label grid_4">
				<?php echo UTF8::ucfirst(Cval::i18n($user->meta()->fields('verified')->label)) ?>
			</div>
			<div class="field-label grid_4">
				<?php echo UTF8::ucfirst(Cval::i18n($user->meta()->fields('blocked')->label)) ?>
			</div>
			<div class="clear"></div>
			<div class="field grid_4">
				<?php echo Cval::i18n('Yes') ?>
			</div>
			<div class="field grid_4">
				<?php echo $user->input('blocked') ?>
			</div>
			<div class="field grid_16 Cval-helper-margin-top">
				<span class="field-description"><?php echo Cval::i18n('Registration email with autogenerated password will be sent to email address.') ?></span>
			</div>
		
		<?php echo Form::close(); ?>
	</div>
</div>